C:\Users\4792413\Desktop\work\control\obj\Debug\net7.0\control.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4792413\Desktop\work\control\obj\Debug\net7.0\control.AssemblyInfoInputs.cache
C:\Users\4792413\Desktop\work\control\obj\Debug\net7.0\control.AssemblyInfo.cs
C:\Users\4792413\Desktop\work\control\obj\Debug\net7.0\control.csproj.CoreCompileInputs.cache
C:\Users\4792413\Desktop\work\control\bin\Debug\net7.0\control.exe
C:\Users\4792413\Desktop\work\control\bin\Debug\net7.0\control.deps.json
C:\Users\4792413\Desktop\work\control\bin\Debug\net7.0\control.runtimeconfig.json
C:\Users\4792413\Desktop\work\control\bin\Debug\net7.0\control.dll
C:\Users\4792413\Desktop\work\control\bin\Debug\net7.0\control.pdb
C:\Users\4792413\Desktop\work\control\obj\Debug\net7.0\control.dll
C:\Users\4792413\Desktop\work\control\obj\Debug\net7.0\refint\control.dll
C:\Users\4792413\Desktop\work\control\obj\Debug\net7.0\control.pdb
C:\Users\4792413\Desktop\work\control\obj\Debug\net7.0\control.genruntimeconfig.cache
C:\Users\4792413\Desktop\work\control\obj\Debug\net7.0\ref\control.dll
